<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<head>
		<title>Review Page</title>
		
		<style>
			body {
				background: lightcyan;
				margin: 0;
			}
			
			.icon {
				font-size: 35px;
				font-weight: 500;
				color: black;
				cursor: pointer;
			}
			.menu {
				width: 100%;
				background: paleturquoise;
				overflow: auto;
			}
			
			.menu ul {
				margin: 0;
				padding: 0;
				list-style: none;
				line-height: 60px;
			}
			
			.menu li {
				float: left;
			}
			
			.menu ul li a {
				background: darkturquoise;
				text-decoration: none;
				width: 130px;
				display: block;
				text-align: center;
				color: white;
				font-sixe: 18px;
				font-family: sans-serif;
				letter-spacing: 0.5px;
			}
			
			.menu li a:hover {
				color: #fff;
				opacity: 0.5;
				font-size: 19px;
			}
			
			.search-box {
				margin-top: 15px;
				float: right;
				margin-right: 100px;
			}
			
			input[type=text] {
				padding: 7px;
				border: none;
				font-size: 16px;
				font-familty: sans-serif;
			}
			
			button {
				float: right;
				background: turquoise;
				color: white;
				border-radius: 0 5px 5px 0;
				cursor: pointer;
				position: relative;
				padding: 7px;
				font-family: sans-serif;
				border: "1";
				font-soxe: 16px;
			}
			
		</style>
	</head>
	<body>
		<div class="icon">Rate<b style="color: darkcyan;">&</b>Review</div>
		<nav class="menu">
			<ul>
				<li><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
				<li><a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a></li>
				
			</ul>
			
		<form class="search-box">
			<i class='fa fa-fw fa fa-map-marker'></i><input type="text" placeholder="By location">
			<button><b> Search</b></button>
		</form>
		
		<form class="search-box">
			<input type="text" placeholder="Restaurants...">
			<button><b> Search</b></button>
		</form>
		
		<img src="review.jpg" alt="Review" width="1280px" height="485px">
		
		<!-- <img src="rate.jpg" alt="Review" height="485px" width="1300px"> -->
		
	</body>
</html>